<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sign up</title>
</head>
<body>
    <div class="background">
    <div class="container">
    <h1>Sign up</h1>
    <div class="form-control">
        <input type="text" required>
        <label >Username</label>
        
    </div>
    <div class="form-control">
        <input type="email" required>
        <label >Email Address</label>
    </div>
    <div class="form-control">
        <input type="password" required>
        <label >Password</label>
    </div>
    <button class="btn"><a href="">Sign up</a></button>
    <p class="text">Already have an account?<a href="C:\Users\marve\Desktop\Project main\sign in\index.html">Sign in</a></p>  
    
</div>
</div>
    <script src="script.js"></script>
</body>
</html>