* {
    box-sizing: border-box;
}

body{
    background-image: url(signUpback.jpg);
    background-size:cover;
    color: #fff;
    font-family: 'muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow:hidden ;
    margin:0;
}
/* .background{
    background-image:url(main_background.jpg ), 0.5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
} */
.container {
    background-color: rgba(0,0,0,0.4);
    padding: 20px 40px;
    border-radius: 5px;

}
.container h1 {
    text-align: center;
    margin-bottom: 30px;

}

.container a {
    text-decoration: none;
    color: lightblue;

}

.btn{
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: grey;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius:5px ;

}
.btn:focus{
    outline: o;

}

.btn:active {
    transform: scale(0.98);
    
}
.text {
    margin-top: 30px ;
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15 0;
    font-size: 18px;
    color: #fff;
 
}
.form-control input:focus,
.form-control  input:valid {
    outline: 0;
    border-color: grey;
}
.form-control label{
    position: absolute;
    bottom:5px;
    left: 0;

}

.form-control label span {
    display: inline-block;
    top: 15px;
    min-width:5px;
    transition: 0.3s cubic-bezier(0.68,);

}
.form-control input:focus + label span,
.form-control input:valid + label span{
    color: black;
    /* transform: translate(-40px, -0.55, 0.265,1.55); */
    transform: translatey(-25px);
    transition: all  0.5s ease-in-out;
}